# /etc/conf.d/ipsd: config file for /etc/init.d/ipsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ips/ips.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ipsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ipsd.pid"

# Where to write ipsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ipsd"

# User and group to own ipsd process
#BITCOIND_USER="ips"
#BITCOIND_GROUP="ips"

# Path to ipsd executable
#BITCOIND_BIN="/usr/bin/ipsd"

# Nice value to run ipsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
